total 76
drwxr-xr-x 18 farhan.nurdiatama StafCS 4096 Feb 14 15:52 .
drwx--x--x  3 farhan.nurdiatama StafCS 4096 Feb 14 15:49 ..
drwxr-xr-x  8 farhan.nurdiatama StafCS 4096 Feb 14 15:43 .git
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:38 key
-rw-r--r--  1 farhan.nurdiatama StafCS    0 Feb 14 15:52 lab01.txt
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:38 log
-rw-r--r--  1 farhan.nurdiatama StafCS    7 Feb 14 15:30 README.md
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:42 sandbox
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:49 week00
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:36 week01
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:36 week02
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:36 week03
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:37 week04
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:37 week05
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:37 week06
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:37 week07
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:37 week08
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:38 week09
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:38 week10
drwxr-xr-x  2 farhan.nurdiatama StafCS 4096 Feb 14 15:39 xtra
/home/fasilkom/mahasiswa/f/farhan.nurdiatama/os171/week01
